apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: crossplane-system
# helmCharts:
# - name: crossplane
#   includeCRDs: true
#   releaseName: crossplane
#   version: v1.9.1
#   repo: https://charts.crossplane.io/stable
  # valuesFile: values.yaml

# resources:
# - github.com/crossplane/crossplane/cluster?ref=v1.9.1
# - service-accounts.yaml
# - rbac.yaml
# - controller-configs.yaml
# - providers.yaml
# - configurations.yaml
# - provider-configs.yaml


# patches:
# - patch: |-
#     - op: add
#       path: /metadata/annotations/argocd.argoproj.io~1sync-wave
#       value: "-20"   
#   target:
#     group: apiextensions.k8s.io
#     version: v1
#     kind: CustomResourceDefinition