apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: crossplane-system
helmCharts:
- name: crossplane
  includeCRDs: true
  releaseName: crossplane
  version: v1.9.1
  repo: https://charts.crossplane.io/stable

resources:
- service-accounts.yaml
- rbac.yaml
- controller-configs.yaml
- providers.yaml
# - provider-configs.yaml
# - configurations.yaml