# customAnnotations:
#   argocd.argoproj.io/sync-wave: "1"

provider:
  packages:
  - crossplane/provider-gcp:v0.21.0
  - us.gcr.io/bradw-nextgen-devops/provider-kubernetes-amd64:v0.5.0-rc.10.gb13a762
  - us.gcr.io/bradw-nextgen-devops/provider-helm-amd64:v0.11.0-rc.18.g7434e43

configuration:
  packages:
  - ghcr.io/mavenwave-devops/projectx-crossplane-platform:main